<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voos Oficiais - Governador de Minas Gerais</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <style>
        :root {
            --primary-dark: #29435A;
            --primary-darker: #132837;
            --accent-red: #B93C42;
            --accent-bright: #DB233F;
            --background-light: #EEEFF5;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            padding-bottom: 30px;
        }
        
        .main-header {
            background: linear-gradient(135deg, var(--primary-darker) 0%, var(--primary-dark) 100%);
            color: white;
            padding: 25px 0;
            margin-bottom: 30px;
            border-bottom: 4px solid var(--accent-red);
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .logo {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--accent-red) 0%, var(--accent-bright) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }
        
        .header-title {
            font-weight: 800;
            font-size: 28px;
            margin: 0;
        }
        
        .header-subtitle {
            font-size: 16px;
            opacity: 0.9;
            margin: 5px 0 0 0;
        }
        
        .filter-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid var(--accent-red);
        }
        
        .filter-label {
            font-weight: 600;
            color: var(--primary-dark);
            margin-bottom: 8px;
            font-size: 14px;
        }
        
        .form-control, .form-select {
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 8px 12px;
            font-size: 14px;
        }
        
        .table-container {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .table-header {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-darker) 100%);
            color: white;
            padding: 15px 20px;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 700;
            margin: 0;
        }
        
        .table {
            margin: 0;
            width: 100%;
        }
        
        .table thead th {
            background-color: #f8f9fa;
            color: var(--primary-dark);
            font-weight: 600;
            border: none;
            padding: 12px 15px;
            font-size: 14px;
        }
        
        .table tbody td {
            padding: 12px 15px;
            vertical-align: middle;
            font-size: 14px;
            border-top: 1px solid #dee2e6;
        }
        
        .btn-primary-custom {
            background: linear-gradient(to right, var(--accent-red), var(--accent-bright));
            border: none;
            padding: 8px 20px;
            font-weight: 600;
            border-radius: 4px;
            font-size: 14px;
            color: white;
        }
        
        .btn-secondary-custom {
            background: white;
            border: 1px solid var(--primary-dark);
            color: var(--primary-dark);
            padding: 8px 20px;
            font-weight: 600;
            border-radius: 4px;
            font-size: 14px;
        }
        
        .nav-tabs-container {
            background: white;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .nav-tabs {
            border: none;
        }
        
        .nav-tabs .nav-link {
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-weight: 600;
            color: var(--primary-dark);
            font-size: 14px;
        }
        
        .nav-tabs .nav-link.active {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-darker) 100%);
            color: white;
        }
        
        .actions-container {
            background: white;
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .card-stats {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }
        
        .card-stats .value {
            font-size: 24px;
            font-weight: 700;
            color: var(--accent-red);
            margin: 10px 0;
        }
        
        .card-stats .label {
            font-size: 14px;
            color: var(--primary-dark);
        }
        
        .card-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .link-legislacao {
            color: white;
            text-decoration: none;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
            font-size: 14px;
        }
        
        .link-legislacao:hover {
            color: white;
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .header-title {
                font-size: 22px;
            }
            
            .card-stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header Principal -->
    <header class="main-header">
        <div class="container">
            <div class="logo-container">
                <div class="logo">
                    <i class="fas fa-plane"></i>
                </div>
                <div>
                    <h1 class="header-title">Voos Oficiais do Governador</h1>
                    <p class="header-subtitle">Governo do Estado de Minas Gerais - Transparência dos Voos Oficiais</p>
                    <a href="https://www.almg.gov.br/legislacao-mineira/DEC/47045/2016/" target="_blank" class="link-legislacao">
                        <i class="fas fa-external-link-alt"></i> Tabelas de Diárias de Viagens (DEC 47045/2016)
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <div class="container">
        <!-- Menu de Navegação -->
        <div class="nav-tabs-container">
            <ul class="nav nav-tabs" id="dashboardTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="voos-tab" data-bs-toggle="tab" data-bs-target="#voos" type="button" role="tab">
                        <i class="fas fa-plane me-2"></i>Voos Oficiais
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="destinos-tab" data-bs-toggle="tab" data-bs-target="#destinos" type="button" role="tab">
                        <i class="fas fa-map-marker-alt me-2"></i>Destinos
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="relatorio-tab" data-bs-toggle="tab" data-bs-target="#relatorio" type="button" role="tab">
                        <i class="fas fa-chart-bar me-2"></i>Relatórios
                    </button>
                </li>
            </ul>
        </div>

        <!-- Conteúdo das Abas -->
        <div class="tab-content" id="dashboardTabsContent">
            <!-- ABA 1: VOOS OFICIAIS -->
            <div class="tab-pane fade show active" id="voos" role="tabpanel">
                <!-- Filtros -->
                <div class="filter-container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="anoVoo" class="form-label filter-label">Ano</label>
                                <select class="form-select" id="anoVoo">
                                    <option value="2025">2025</option>
                                    <option value="2024" selected>2024</option>
                                    <option value="2023">2023</option>
                                    <option value="2022">2022</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="mesVoo" class="form-label filter-label">Mês</label>
                                <select class="form-select" id="mesVoo">
                                    <option value="all">Todos os Meses</option>
                                    <option value="01">Janeiro</option>
                                    <option value="02">Fevereiro</option>
                                    <option value="03">Março</option>
                                    <option value="04">Abril</option>
                                    <option value="05">Maio</option>
                                    <option value="06">Junho</option>
                                    <option value="07">Julho</option>
                                    <option value="08">Agosto</option>
                                    <option value="09">Setembro</option>
                                    <option value="10">Outubro</option>
                                    <option value="11">Novembro</option>
                                    <option value="12">Dezembro</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="tipoVoo" class="form-label filter-label">Tipo de Voo</label>
                                <select class="form-select" id="tipoVoo">
                                    <option value="all">Todos os Tipos</option>
                                    <option value="interno">Interno</option>
                                    <option value="interestadual">Interestadual</option>
                                    <option value="internacional">Internacional</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="statusVoo" class="form-label filter-label">Status</label>
                                <select class="form-select" id="statusVoo">
                                    <option value="all">Todos</option>
                                    <option value="realizado">Realizado</option>
                                    <option value="planejado">Planejado</option>
                                    <option value="cancelado">Cancelado</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="d-flex gap-3">
                                <button class="btn-primary-custom" id="aplicarFiltrosVoo">
                                    <i class="fas fa-filter me-2"></i>Aplicar Filtros
                                </button>
                                <button class="btn-secondary-custom" id="limparFiltrosVoo">
                                    <i class="fas fa-redo me-2"></i>Limpar Filtros
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Cards de Estatísticas -->
                <div class="card-stats-grid">
                    <div class="card-stats">
                        <i class="fas fa-plane fa-2x" style="color: var(--primary-dark);"></i>
                        <div class="value" id="totalVoos">48</div>
                        <div class="label">Voos Realizados</div>
                    </div>
                    <div class="card-stats">
                        <i class="fas fa-map-marked-alt fa-2x" style="color: var(--accent-red);"></i>
                        <div class="value" id="totalDestinos">24</div>
                        <div class="label">Destinos Diferentes</div>
                    </div>
                    <div class="card-stats">
                        <i class="fas fa-money-bill-wave fa-2x" style="color: var(--primary-dark);"></i>
                        <div class="value" id="valorTotal">R$ 1,2M</div>
                        <div class="label">Valor Total</div>
                    </div>
                    <div class="card-stats">
                        <i class="fas fa-clock fa-2x" style="color: var(--accent-red);"></i>
                        <div class="value" id="totalHoras">156h</div>
                        <div class="label">Horas de Voo</div>
                    </div>
                </div>

                <!-- Tabela de Voos -->
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Voos Oficiais do Governador</h3>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Origem</th>
                                    <th>Destino</th>
                                    <th>Aeronave</th>
                                    <th>Tipo</th>
                                    <th>Duração</th>
                                    <th>Custo</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="voosTableBody">
                                <!-- Dados de exemplo -->
                                <tr>
                                    <td>15/01/2024</td>
                                    <td>Belo Horizonte (CNF)</td>
                                    <td>Brasília (BSB)</td>
                                    <td>EMB-550 Legacy</td>
                                    <td><span class="badge bg-primary">Interestadual</span></td>
                                    <td>1h15</td>
                                    <td>R$ 25.450,00</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary-custom">
                                            <i class="fas fa-eye"></i> Detalhes
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>22/01/2024</td>
                                    <td>Belo Horizonte (CNF)</td>
                                    <td>São Paulo (CGH)</td>
                                    <td>EMB-550 Legacy</td>
                                    <td><span class="badge bg-primary">Interestadual</span></td>
                                    <td>1h05</td>
                                    <td>R$ 22.800,00</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary-custom">
                                            <i class="fas fa-eye"></i> Detalhes
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>30/01/2024</td>
                                    <td>Belo Horizonte (CNF)</td>
                                    <td>Uberlândia (UDI)</td>
                                    <td>EMB-505 Phenom</td>
                                    <td><span class="badge bg-success">Interno</span></td>
                                    <td>0h45</td>
                                    <td>R$ 15.200,00</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary-custom">
                                            <i class="fas fa-eye"></i> Detalhes
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>05/02/2024</td>
                                    <td>Belo Horizonte (CNF)</td>
                                    <td>Ipatinga (IPN)</td>
                                    <td>EMB-505 Phenom</td>
                                    <td><span class="badge bg-success">Interno</span></td>
                                    <td>0h50</td>
                                    <td>R$ 16.100,00</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary-custom">
                                            <i class="fas fa-eye"></i> Detalhes
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12/02/2024</td>
                                    <td>Belo Horizonte (CNF)</td>
                                    <td>Vitória (VIX)</td>
                                    <td>EMB-550 Legacy</td>
                                    <td><span class="badge bg-primary">Interestadual</span></td>
                                    <td>1h10</td>
                                    <td>R$ 24.300,00</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary-custom">
                                            <i class="fas fa-eye"></i> Detalhes
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ABA 2: DESTINOS -->
            <div class="tab-pane fade" id="destinos" role="tabpanel">
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Destinos Mais Frequentes</h3>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Destino</th>
                                    <th>Estado/País</th>
                                    <th>Quantidade de Voos</th>
                                    <th>Total Gastos</th>
                                    <th>Média por Voo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Brasília (BSB)</td>
                                    <td>DF - Brasil</td>
                                    <td>12</td>
                                    <td>R$ 305.400,00</td>
                                    <td>R$ 25.450,00</td>
                                </tr>
                                <tr>
                                    <td>São Paulo (CGH)</td>
                                    <td>SP - Brasil</td>
                                    <td>8</td>
                                    <td>R$ 182.400,00</td>
                                    <td>R$ 22.800,00</td>
                                </tr>
                                <tr>
                                    <td>Rio de Janeiro (SDU)</td>
                                    <td>RJ - Brasil</td>
                                    <td>6</td>
                                    <td>R$ 168.000,00</td>
                                    <td>R$ 28.000,00</td>
                                </tr>
                                <tr>
                                    <td>Uberlândia (UDI)</td>
                                    <td>MG - Brasil</td>
                                    <td>5</td>
                                    <td>R$ 76.000,00</td>
                                    <td>R$ 15.200,00</td>
                                </tr>
                                <tr>
                                    <td>Vitória (VIX)</td>
                                    <td>ES - Brasil</td>
                                    <td>4</td>
                                    <td>R$ 97.200,00</td>
                                    <td>R$ 24.300,00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ABA 3: RELATÓRIOS -->
            <div class="tab-pane fade" id="relatorio" role="tabpanel">
                <div class="row">
                    <div class="col-md-6">
                        <div class="table-container">
                            <div class="table-header">
                                <h3 class="table-title">Resumo por Mês (2024)</h3>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Mês</th>
                                            <th>Voos</th>
                                            <th>Total Gasto</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Janeiro</td>
                                            <td>8</td>
                                            <td>R$ 185.450,00</td>
                                        </tr>
                                        <tr>
                                            <td>Fevereiro</td>
                                            <td>7</td>
                                            <td>R$ 162.300,00</td>
                                        </tr>
                                        <tr>
                                            <td>Março</td>
                                            <td>9</td>
                                            <td>R$ 210.800,00</td>
                                        </tr>
                                        <tr>
                                            <td>Abril</td>
                                            <td>6</td>
                                            <td>R$ 148.900,00</td>
                                        </tr>
                                        <tr>
                                            <td>Maio</td>
                                            <td>7</td>
                                            <td>R$ 175.400,00</td>
                                        </tr>
                                        <tr>
                                            <td>Junho</td>
                                            <td>5</td>
                                            <td>R$ 132.500,00</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="table-container">
                            <div class="table-header">
                                <h3 class="table-title">Resumo por Tipo de Voo</h3>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Tipo</th>
                                            <th>Voos</th>
                                            <th>Total Gasto</th>
                                            <th>% do Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Interestadual</td>
                                            <td>32</td>
                                            <td>R$ 895.600,00</td>
                                            <td>74,6%</td>
                                        </tr>
                                        <tr>
                                            <td>Interno (MG)</td>
                                            <td>16</td>
                                            <td>R$ 304.400,00</td>
                                            <td>25,4%</td>
                                        </tr>
                                        <tr class="table-active">
                                            <td><strong>Total</strong></td>
                                            <td><strong>48</strong></td>
                                            <td><strong>R$ 1.200.000,00</strong></td>
                                            <td><strong>100%</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Inicialização
        document.addEventListener('DOMContentLoaded', function() {
            // Event Listeners para filtros
            document.getElementById('aplicarFiltrosVoo').addEventListener('click', aplicarFiltros);
            document.getElementById('limparFiltrosVoo').addEventListener('click', limparFiltros);
            
            // Inicializar tooltips
            tippy('[title]', {
                content(reference) {
                    const title = reference.getAttribute('title');
                    reference.removeAttribute('title');
                    return title;
                },
            });
        });

        function aplicarFiltros() {
            const ano = document.getElementById('anoVoo').value;
            const mes = document.getElementById('mesVoo').value;
            const tipo = document.getElementById('tipoVoo').value;
            const status = document.getElementById('statusVoo').value;
            
            // Simulação de filtragem
            console.log('Filtros aplicados:', { ano, mes, tipo, status });
            
            // Aqui você implementaria a lógica real de filtragem
            // Por enquanto, apenas mostramos um alerta
            alert(`Filtros aplicados:\nAno: ${ano}\nMês: ${mes === 'all' ? 'Todos' : mes}\nTipo: ${tipo === 'all' ? 'Todos' : tipo}\nStatus: ${status === 'all' ? 'Todos' : status}`);
        }

        function limparFiltros() {
            document.getElementById('anoVoo').value = '2024';
            document.getElementById('mesVoo').value = 'all';
            document.getElementById('tipoVoo').value = 'all';
            document.getElementById('statusVoo').value = 'all';
            
            // Aqui você recarregaria os dados sem filtros
            console.log('Filtros limpos');
            alert('Filtros limpos! Mostrando todos os dados.');
        }
    </script>
</body>
</html>
  </script>
</body>
</html>
